REACT_APP_NETWORK=
REACT_APP_API_KEY=
REACT_APP_API_URL=https://65.21.85.17
# REACT_APP_API_URL=http://192.168.118.109
REACT_APP_API_PORT=8553
REACT_APP_WEBSITE_URL=http://65.21.85.17:3000
REACT_APP_FEE_WALLET=